101, Python Programming, Guiddo van Rossum, 350, 2
102, Java Basics, James Gosling, 400, 3
103, C++ Programming, Bjarne Stroustrup, 450, 3
104, Data Structures, Mark Allen Weiss, 500, 4
105, Algorithms, Robert Sedgewick, 600, 2
106, Machine Learning, Andrew Ng, 650, 3
107, Deep Learning, Ian Goodfellow, 700, 2
108, Artificial Intelligence, Stuart Russell, 600, 1
109, Computer Networks, Andrew Tanenbaum, 480, 4
110, Operating Systems, Abraham Silberschatz, 500, 2
111, Database Systems, Raghu Ramakrishnan, 480, 3
112, Python for Data Analysis, Wes McKinney, 550, 1
113, Deep Learning with Python, François Chollet, 650, 1
114, Web Development with Django, Adrian Holovaty, 400, 1
115, Flask Web Development, Miguel Grinberg, 350, 1
116, HTML & CSS, Jon Duckett, 300, 1
117, JavaScript Essentials, Douglas Crockford, 350, 1
118, React in Action, Mark Thomas, 400, 1
119, Node.js Guide, Ryan Dahl, 420, 1
120, Angular Essentials, Brad Green, 450, 1
121, C# Fundamentals, Anders Hejlsberg, 400, 1
122, ASP.NET Core, Scott Hanselman, 500, 2
123, Ruby on Rails, David Hansson, 450, 3
124, Kotlin Programming, JetBrains Team, 400, 2
125, Swift Programming, Chris Lattner, 420, 1
126, R for Data Science, Hadley Wickham, 480, 2
127, Data Science from Scratch, Joel Grus, 500, 1
128, Big Data Analytics, Viktor Schönberger, 600, 1
129, Cloud Computing, Thomas Erl, 550, 1
130, Cybersecurity Basics, William Stallings, 450, 2
